<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/current_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
       	android:layout_marginTop="20dip"
        android:layout_marginBottom="30dip"
        android:textSize="33sp"/>
    
    <TextView
        android:text="@string/motion_status"
        android:id="@+id/motion_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" 
       	android:layout_marginTop="5dip"
        android:layout_marginBottom="30dip"
        android:textSize="30sp"/>
    
    <ListView
        android:id="@+id/realtime_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:smoothScrollbar="true"
        android:transcriptMode="alwaysScroll"
        android:footerDividersEnabled="false"
        android:textColor="#CD853F"
        android:background="#87CEFA"
        android:cacheColorHint="#00000000"
        android:divider="#FFCC00"
        android:fadingEdge="none"/>

</LinearLayout>